name = Flockler

description = Provides integration with the Flockler API.
package = "Flockler"
core = "7.x"

stylesheets[all][] = css/flockler.css

scripts[] = js/flockler.js

dependencies[] = views
dependencies[] = entity
